# Description : Zen Patched Kernel
# URL         : http://zen-kernel.org
# Maintainer  : camille, camille at lzr dot pw

name=linux-zen
version=6.1.4.2
release=1
source=("https://github.com/zen-kernel/zen-kernel/archive/v${version%.*}-zen${version##*.}.tar.gz")

build() {
    cd "zen-kernel-${version%.*}-zen${version##*.}"

    # patches
    shopt -s nullglob

    for patch in "$PKGMK_ROOT"/*.patch; {
        patch -p 1 -i "$patch"
    }

    shopt -u nullglob

    # config
    [[ -f $PKGMK_ROOT/config ]] &&
        cp "$PKGMK_ROOT/config" .config

    # firmware files
    [[ -d $PKGMK_ROOT/firmware ]] &&
        cp -r "$PKGMK_ROOT/firmware" .

    make olddefconfig
    make all

    grep -q 'CONFIG_MODULES=y' .config &&
        make                            \
            INSTALL_MOD_PATH="$PKG/usr" \
            INSTALL_MOD_STRIP=1         \
            modules_install

    install -Dm644 System.map -t            "$PKG/boot"
    install -Dm644 arch/x86_64/boot/bzImage "$PKG/boot/vmlinuz-$version-$release"
}
