# Description : Zen Patched Kernel
# URL         : http://zen-kernel.org
# Maintainer  : camille, camille at laserbat dot pw

name=linux-zen
version=5.4.1
release=1
source=("https://github.com/zen-kernel/zen-kernel/archive/v${version%.*}-zen${version##*.}.tar.gz")

build() {
    cd "zen-kernel-${version%.*}-zen${version##*.}"

    [[ -f $PKGMK_ROOT/config ]] &&
        cp "$PKGMK_ROOT/config" .config

    mkdir firmware; shopt -s nullglob

    for i in "$PKGMK_ROOT/"*.ucode; do
        cp "$i" firmware
    done

    # remove extraversion
    sed -Ei 's|(EXTRAVERSION =).*|\1|' Makefile

    # compile with Ofast
    grep -Rm1 -- '-O3' |
        cut -d : -f1   |
        xargs sed -i 's/-O3/-Ofast/g'

    make olddefconfig
    make all

    grep -q 'CONFIG_MODULES=y' .config &&
        make DESTDIR="$PKG" modules_install

    install -Dm644 System.map -t            "$PKG/boot"
    install -Dm644 arch/x86_64/boot/bzImage "$PKG/boot/vmlinuz"
}

# vim: ft=sh
