# Description : Zen Patched Kernel
# URL         : http://zen-kernel.org
# Maintainer  : camille, camille at lzr dot pw

name=linux-zen
version=5.11.11.1
release=1
source=("https://github.com/zen-kernel/zen-kernel/archive/v${version%.*}-zen${version##*.}.tar.gz")

build() {
    cd "zen-kernel-${version%.*}-zen${version##*.}"

    [[ -f $PKGMK_ROOT/config ]] &&
        cp "$PKGMK_ROOT/config" .config

    [[ -d $PKGMK_ROOT/firmware ]] &&
        cp -r "$PKGMK_ROOT/firmware" .

    # remove extraversion
    sed -Ei 's|(EXTRAVERSION =).*|\1|' Makefile

    make olddefconfig
    make all

    grep -q 'CONFIG_MODULES=y' .config &&
        make DESTDIR="$PKG" modules_install

    install -Dm644 System.map -t            "$PKG/boot"
    install -Dm644 arch/x86_64/boot/bzImage "$PKG/boot/vmlinuz-$version"
}
