--2020-05-02 14:49:06--  https://github.com/zen-kernel/zen-kernel/archive/v5.6.9-zen1.tar.gz
Resolving github.com... 140.82.118.4
Connecting to github.com|140.82.118.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/zen-kernel/zen-kernel/tar.gz/v5.6.9-zen1 [following]
--2020-05-02 14:49:06--  https://codeload.github.com/zen-kernel/zen-kernel/tar.gz/v5.6.9-zen1
Resolving codeload.github.com... 140.82.114.9
Connecting to codeload.github.com|140.82.114.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: '/home/pkgmk/src/v5.6.9-zen1.tar.gz.partial'

1.tar.gz.partial      [ <=>        ]   5.81M  1.58MB/s               .tar.gz.partial       [  <=>       ]   6.21M  1.67MB/s               tar.gz.partial        [   <=>      ]   6.62M  1.73MB/s               ar.gz.partial         [    <=>     ]   7.03M  1.76MB/s               r.gz.partial          [     <=>    ]   7.43M  1.81MB/s               .gz.partial           [      <=>   ]   7.82M  1.84MB/s               gz.partial            [       <=>  ]   8.23M  1.85MB/s               z.partial             [        <=> ]   8.64M  1.87MB/s               .partial              [         <=>]   9.03M  1.87MB/s               partial               [        <=> ]   9.44M  1.90MB/s               artial                [       <=>  ]   9.84M  1.90MB/s               rtial                 [      <=>   ]  10.12M  1.88MB/s               tial                  [     <=>    ]  10.53M  1.89MB/s               ial                   [    <=>     ]  10.93M  1.89MB/s               al                    [   <=>      ]  11.34M  1.93MB/s               l                     [  <=>       ]  11.76M  1.94MB/s                                     [ <=>        ]  12.17M  1.94MB/s                               v     [<=>         ]  12.57M  1.95MB/s                              v5     [ <=>        ]  13.00M  1.95MB/s                             v5.     [  <=>       ]  13.42M  1.96MB/s                            v5.6     [   <=>      ]  13.84M  1.96MB/s                           v5.6.     [    <=>     ]  14.28M  1.97MB/s                          v5.6.9     [     <=>    ]  14.71M  1.98MB/s                         v5.6.9-     [      <=>   ]  15.17M  2.00MB/s                        v5.6.9-z     [       <=>  ]  15.62M  2.01MB/s                       v5.6.9-ze     [        <=> ]  16.07M  2.03MB/s                      v5.6.9-zen     [         <=>]  16.54M  2.08MB/s                     v5.6.9-zen1     [        <=> ]  17.00M  2.10MB/s                    v5.6.9-zen1.     [       <=>  ]  17.48M  2.12MB/s                   v5.6.9-zen1.t     [      <=>   ]  17.98M  2.15MB/s                  v5.6.9-zen1.ta     [     <=>    ]  18.50M  2.20MB/s                 v5.6.9-zen1.tar     [    <=>     ]  18.96M  2.20MB/s                v5.6.9-zen1.tar.     [   <=>      ]  19.51M  2.25MB/s               v5.6.9-zen1.tar.g     [  <=>       ]  20.09M  2.31MB/s               5.6.9-zen1.tar.gz     [ <=>        ]  20.68M  2.36MB/s               .6.9-zen1.tar.gz.     [<=>         ]  21.29M  2.41MB/s               6.9-zen1.tar.gz.p     [ <=>        ]  21.93M  2.49MB/s               .9-zen1.tar.gz.pa     [  <=>       ]  22.56M  2.55MB/s               9-zen1.tar.gz.par     [   <=>      ]  23.23M  2.62MB/s               -zen1.tar.gz.part     [    <=>     ]  23.87M  2.71MB/s               zen1.tar.gz.parti     [     <=>    ]  24.56M  2.76MB/s               en1.tar.gz.partia     [      <=>   ]  25.25M  2.84MB/s               n1.tar.gz.partial     [       <=>  ]  25.95M  2.94MB/s               1.tar.gz.partial      [        <=> ]  26.60M  2.98MB/s               .tar.gz.partial       [         <=>]  27.26M  3.02MB/s               tar.gz.partial        [        <=> ]  27.95M  3.10MB/s               ar.gz.partial         [       <=>  ]  28.60M  3.11MB/s               r.gz.partial          [      <=>   ]  29.29M  3.17MB/s               .gz.partial           [     <=>    ]  30.00M  3.23MB/s               gz.partial            [    <=>     ]  30.76M  3.29MB/s               z.partial             [   <=>      ]  31.54M  3.34MB/s               .partial              [  <=>       ]  32.15M  3.35MB/s               partial               [ <=>        ]  32.84M  3.35MB/s               artial                [<=>         ]  33.53M  3.36MB/s               rtial                 [ <=>        ]  34.31M  3.40MB/s               tial                  [  <=>       ]  34.85M  3.35MB/s               ial                   [   <=>      ]  35.59M  3.36MB/s               al                    [    <=>     ]  36.25M  3.34MB/s               l                     [     <=>    ]  36.29M  2.86MB/s                                     [      <=>   ]  37.10M  2.91MB/s                               v     [       <=>  ]  37.64M  2.88MB/s                              v5     [        <=> ]  38.15M  2.84MB/s                             v5.     [         <=>]  38.54M  2.74MB/s                            v5.6     [        <=> ]  38.96M  2.67MB/s                           v5.6.     [       <=>  ]  39.46M  2.62MB/s                          v5.6.9     [      <=>   ]  39.79M  2.21MB/s                         v5.6.9-     [     <=>    ]  40.51M  2.13MB/s                        v5.6.9-z     [    <=>     ]  40.76M  1.90MB/s                       v5.6.9-ze     [   <=>      ]  41.15M  1.83MB/s                      v5.6.9-zen     [  <=>       ]  41.48M  1.77MB/s                     v5.6.9-zen1     [ <=>        ]  41.78M  1.69MB/s                    v5.6.9-zen1.     [<=>         ]  42.06M  1.62MB/s                   v5.6.9-zen1.t     [ <=>        ]  42.35M  1.50MB/s                  v5.6.9-zen1.ta     [  <=>       ]  42.67M  1.44MB/s                 v5.6.9-zen1.tar     [   <=>      ]  43.03M  1.60MB/s                v5.6.9-zen1.tar.     [    <=>     ]  43.37M  1.46MB/s               v5.6.9-zen1.tar.g     [     <=>    ]  43.70M  1.42MB/s               5.6.9-zen1.tar.gz     [      <=>   ]  44.04M  1.40MB/s               .6.9-zen1.tar.gz.     [       <=>  ]  44.37M  1.34MB/s               6.9-zen1.tar.gz.p     [        <=> ]  44.73M  1.35MB/s               .9-zen1.tar.gz.pa     [         <=>]  45.07M  1.29MB/s               9-zen1.tar.gz.par     [        <=> ]  45.39M  1.47MB/s               -zen1.tar.gz.part     [       <=>  ]  45.76M  1.44MB/s               zen1.tar.gz.parti     [      <=>   ]  46.12M  1.59MB/s               en1.tar.gz.partia     [     <=>    ]  46.46M  1.59MB/s               n1.tar.gz.partial     [    <=>     ]  46.76M  1.59MB/s               1.tar.gz.partial      [   <=>      ]  47.12M  1.59MB/s               .tar.gz.partial       [  <=>       ]  47.45M  1.60MB/s               tar.gz.partial        [ <=>        ]  47.78M  1.61MB/s               ar.gz.partial         [<=>         ]  48.17M  1.61MB/s               r.gz.partial          [ <=>        ]  48.53M  1.63MB/s               .gz.partial           [  <=>       ]  48.89M  1.62MB/s               gz.partial            [   <=>      ]  49.25M  1.64MB/s               z.partial             [    <=>     ]  49.64M  1.66MB/s               .partial              [     <=>    ]  50.01M  1.66MB/s               partial               [      <=>   ]  50.37M  1.67MB/s               artial                [       <=>  ]  50.71M  1.66MB/s               rtial                 [        <=> ]  51.12M  1.69MB/s               tial                  [         <=>]  51.50M  1.70MB/s               ial                   [        <=> ]  51.89M  1.72MB/s               al                    [       <=>  ]  52.28M  1.74MB/s               l                     [      <=>   ]  52.64M  1.75MB/s                                     [     <=>    ]  53.07M  1.78MB/s                               v     [    <=>     ]  53.46M  1.79MB/s                              v5     [   <=>      ]  53.82M  1.79MB/s                             v5.     [  <=>       ]  54.25M  1.83MB/s                            v5.6     [ <=>        ]  54.67M  1.84MB/s                           v5.6.     [<=>         ]  55.07M  1.87MB/s                          v5.6.9     [ <=>        ]  55.52M  1.89MB/s                         v5.6.9-     [  <=>       ]  56.00M  1.92MB/s                        v5.6.9-z     [   <=>      ]  56.48M  1.95MB/s                       v5.6.9-ze     [    <=>     ]  57.00M  2.00MB/s                      v5.6.9-zen     [     <=>    ]  57.51M  2.05MB/s                     v5.6.9-zen1     [      <=>   ]  58.03M  2.10MB/s                    v5.6.9-zen1.     [       <=>  ]  58.57M  2.16MB/s                   v5.6.9-zen1.t     [        <=> ]  59.18M  2.21MB/s                  v5.6.9-zen1.ta     [         <=>]  59.78M  2.27MB/s                 v5.6.9-zen1.tar     [        <=> ]  60.39M  2.37MB/s                v5.6.9-zen1.tar.     [       <=>  ]  61.03M  2.44MB/s               v5.6.9-zen1.tar.g     [      <=>   ]  61.73M  2.53MB/s               5.6.9-zen1.tar.gz     [     <=>    ]  62.48M  2.65MB/s               .6.9-zen1.tar.gz.     [    <=>     ]  63.20M  2.75MB/s               6.9-zen1.tar.gz.p     [   <=>      ]  63.96M  2.84MB/s               .9-zen1.tar.gz.pa     [  <=>       ]  64.81M  2.95MB/s               9-zen1.tar.gz.par     [ <=>        ]  65.68M  3.10MB/s               -zen1.tar.gz.part     [<=>         ]  66.57M  3.22MB/s               zen1.tar.gz.parti     [ <=>        ]  67.17M  3.25MB/s               en1.tar.gz.partia     [  <=>       ]  67.62M  3.26MB/s               n1.tar.gz.partial     [   <=>      ]  68.49M  3.36MB/s               1.tar.gz.partial      [    <=>     ]  69.38M  3.46MB/s               .tar.gz.partial       [     <=>    ]  69.99M  3.49MB/s               tar.gz.partial        [      <=>   ]  70.85M  3.58MB/s               ar.gz.partial         [       <=>  ]  71.79M  3.65MB/s               r.gz.partial          [        <=> ]  72.81M  3.72MB/s               .gz.partial           [         <=>]  73.82M  3.86MB/s               gz.partial            [        <=> ]  74.90M  3.96MB/s               z.partial             [       <=>  ]  75.96M  4.06MB/s               .partial              [      <=>   ]  77.09M  4.19MB/s               partial               [     <=>    ]  78.17M  4.27MB/s               artial                [    <=>     ]  79.32M  4.38MB/s               rtial                 [   <=>      ]  80.53M  4.49MB/s               tial                  [  <=>       ]  81.62M  4.66MB/s               ial                   [ <=>        ]  82.87M  4.88MB/s               al                    [<=>         ]  84.07M  5.00MB/s               l                     [ <=>        ]  85.15M  5.07MB/s                                     [  <=>       ]  85.93M  5.12MB/s                               v     [   <=>      ]  86.90M  5.11MB/s                              v5     [    <=>     ]  87.96M  5.21MB/s                             v5.     [     <=>    ]  88.87M  5.15MB/s                            v5.6     [      <=>   ]  89.79M  5.25MB/s                           v5.6.     [       <=>  ]  90.78M  5.20MB/s                          v5.6.9     [        <=> ]  91.79M  5.20MB/s                         v5.6.9-     [         <=>]  92.93M  5.20MB/s                        v5.6.9-z     [        <=> ]  94.37M  5.31MB/s                       v5.6.9-ze     [       <=>  ]  95.79M  5.39MB/s                      v5.6.9-zen     [      <=>   ]  96.99M  5.41MB/s                     v5.6.9-zen1     [     <=>    ]  98.18M  5.39MB/s                    v5.6.9-zen1.     [    <=>     ]  99.54M  5.45MB/s                   v5.6.9-zen1.t     [   <=>      ] 100.77M  5.48MB/s                  v5.6.9-zen1.ta     [  <=>       ] 102.03M  5.51MB/s                 v5.6.9-zen1.tar     [ <=>        ] 103.24M  5.62MB/s                v5.6.9-zen1.tar.     [<=>         ] 104.34M  5.65MB/s               v5.6.9-zen1.tar.g     [ <=>        ] 105.48M  5.73MB/s               5.6.9-zen1.tar.gz     [  <=>       ] 106.48M  5.63MB/s               .6.9-zen1.tar.gz.     [   <=>      ] 107.18M  5.51MB/s               6.9-zen1.tar.gz.p     [    <=>     ] 107.93M  5.40MB/s               .9-zen1.tar.gz.pa     [     <=>    ] 108.95M  5.42MB/s               9-zen1.tar.gz.par     [      <=>   ] 110.03M  5.43MB/s               -zen1.tar.gz.part     [       <=>  ] 111.37M  5.37MB/s               zen1.tar.gz.parti     [        <=> ] 112.65M  5.35MB/s               en1.tar.gz.partia     [         <=>] 113.84M  5.29MB/s               n1.tar.gz.partial     [        <=> ] 115.13M  5.33MB/s               1.tar.gz.partial      [       <=>  ] 116.18M  5.29MB/s               .tar.gz.partial       [      <=>   ] 117.32M  5.25MB/s               tar.gz.partial        [     <=>    ] 118.37M  5.15MB/s               ar.gz.partial         [    <=>     ] 119.29M  5.10MB/s               r.gz.partial          [   <=>      ] 120.65M  5.13MB/s               .gz.partial           [  <=>       ] 121.78M  5.15MB/s               gz.partial            [ <=>        ] 123.13M  5.25MB/s               z.partial             [<=>         ] 124.34M  5.61MB/s               .partial              [ <=>        ] 125.81M  5.79MB/s               partial               [  <=>       ] 126.95M  5.84MB/s               artial                [   <=>      ] 128.18M  5.93MB/s               rtial                 [    <=>     ] 129.31M  5.87MB/s               tial                  [     <=>    ] 130.12M  5.74MB/s               ial                   [      <=>   ] 131.21M  5.70MB/s               al                    [       <=>  ] 132.38M  5.69MB/s               l                     [        <=> ] 133.38M  5.62MB/s                                     [         <=>] 134.49M  5.62MB/s                               v     [        <=> ] 135.63M  5.64MB/s                              v5     [       <=>  ] 136.92M  5.71MB/s                             v5.     [      <=>   ] 137.98M  5.74MB/s                            v5.6     [     <=>    ] 139.28M  5.73MB/s                           v5.6.     [    <=>     ] 140.38M  5.68MB/s                          v5.6.9     [   <=>      ] 141.62M  5.68MB/s                         v5.6.9-     [  <=>       ] 142.84M  5.63MB/s                        v5.6.9-z     [ <=>        ] 143.70M  5.50MB/s                       v5.6.9-ze     [<=>         ] 144.68M  5.45MB/s                      v5.6.9-zen     [ <=>        ] 145.71M  5.42MB/s                     v5.6.9-zen1     [  <=>       ] 146.90M  5.48MB/s                    v5.6.9-zen1.     [   <=>      ] 148.03M  5.53MB/s                   v5.6.9-zen1.t     [    <=>     ] 148.46M  5.16MB/s                  v5.6.9-zen1.ta     [     <=>    ] 149.15M  5.08MB/s                 v5.6.9-zen1.tar     [      <=>   ] 149.79M  4.92MB/s                v5.6.9-zen1.tar.     [       <=>  ] 149.87M  4.59MB/s               v5.6.9-zen1.tar.g     [        <=> ] 151.40M  4.73MB/s               5.6.9-zen1.tar.gz     [         <=>] 152.38M  4.68MB/s               .6.9-zen1.tar.gz.     [        <=> ] 153.31M  4.65MB/s               6.9-zen1.tar.gz.p     [       <=>  ] 154.59M  4.69MB/s               .9-zen1.tar.gz.pa     [      <=>   ] 155.60M  4.64MB/s               9-zen1.tar.gz.par     [     <=>    ] 156.71M  4.63MB/s               -zen1.tar.gz.part     [    <=>     ] 157.90M  4.64MB/s               zen1.tar.gz.parti     [   <=>      ] 159.10M  4.65MB/s               en1.tar.gz.partia     [  <=>       ] 160.35M  4.66MB/s               n1.tar.gz.partial     [ <=>        ] 161.62M  4.70MB/s               1.tar.gz.partial      [<=>         ] 162.90M  4.78MB/s               .tar.gz.partial       [ <=>        ] 164.21M  4.81MB/s               tar.gz.partial        [  <=>       ] 165.54M  4.82MB/s               ar.gz.partial         [   <=>      ] 166.88M  4.93MB/s               r.gz.partial          [    <=>     ] 168.24M  5.29MB/s               v5.6.9-zen1.tar.g     [     <=>    ] 168.32M  5.28MB/s    in 51s     

2020-05-02 14:49:58 (3.32 MB/s) - '/home/pkgmk/src/v5.6.9-zen1.tar.gz.partial' saved [176501548]

