# Description : Pattern matching library for Lua
# URL         : http://www.inf.puc-rio.br/~roberto/lpeg
# Maintainer  : marin, https://github.com/turquoise-hexagon/ports/issues
# Depends on  : lua51 lua52 lua

name=lua-lpeg
version=1.0.1
release=1
source=("http://www.inf.puc-rio.br/~roberto/${name#*-}/${name#*-}-$version.tar.gz")

build()
{
    cd "${name#*-}-$version"

    make LUADIR="/usr/include/${name%-*}jit" "${name%-*}=${name%-*}jit"

    for version in 5.{1..3}; do
        install -Dm755 "${name#*-}.so" "$PKG/usr/lib/${name%-*}/$version/${name#*-}.so"
        install -Dm644 "re.${name%-*}" "$PKG/usr/share/${name%-*}/$version/re.${name%-*}"
    done
}

# vim: ft=sh
