# Description : Optional addons to wmutils
# URL         : https://github.com/wmutils/opt
# Maintainer  : marin, https://github.com/turquoise-hexagon/ports/issues
# Depends on  : xorg-libxcb xorg-xcb-util

name=wmutils-opt
commit=00ea524ff7ddedd0627c229acf4a9d0a0d72a711
version=18052017
release=1
source=("https://github.com/${name%-*}/${name#*-}/archive/$commit.tar.gz")

build() {
    cd "${name#*-}-$commit"

    make
    make DESTDIR="$PKG" PREFIX=/usr MANPREFIX=/usr/share/man install
}

# vim: ft=sh
