# Description : Bare libuv bindings for lua
# URL         : https://github.com/luvit/luv
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : libuv luajit ninja cmake

name=libluv
version=1.41.1.0
release=1
source=("https://github.com/luvit/${name#lib}/releases/download/${version%.*}-${version##*.}/${name#lib}-${version%.*}-${version##*.}.tar.gz")

build() {
    cd "${name#lib}-${version%.*}-${version##*.}"

    mkdir build
    cd    build

    cmake ..                    \
        -GNinja                 \
        -DWITH_SHARED_LIBUV=ON  \
        -DLUA_BUILD_TYPE=System \
        -DBUILD_MODULE=OFF      \
        -DBUILD_SHARED_LIBS=ON  \
        -DCMAKE_INSTALL_PREFIX=/usr

    ninja

    DESTDIR="$PKG" ninja install
}
