# Description : An open source font family
# URL         : http://overpassfont.org
# Maintainer  : marin, https://github.com/turquoise-hexagon/ports/issues
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=overpass-ttf
version=3.0.3
release=2
source=("https://github.com/redhatbrand/${name//-*}/archive/$version.tar.gz")

run ()
{
    IFS=- read -ra var <<< ${1##*webfont\/}

    var=${var[*]^}  # uppercase
    var=${var// /-} # reset dashes

    install -Dm644 "$font" "$PKG/usr/share/fonts/X11/TTF/$var"
}

build ()
{
    cd "Overpass-$version"

    for font in webfonts/"${name//-*}"{-,-mono-}webfont/*.ttf; do
        run "$font"
    done
}

# vim: ft=sh
