# Description : An open source font family
# URL         : http://overpassfont.org
# Maintainer  : marin, https://github.com/turquoise-hexagon/ports/issues
# Depends on  : fontconfig

name=overpass-ttf
version=3.0.3
release=1
source=("https://github.com/redhatbrand/${name//-*}/archive/$version.tar.gz")

run ()
{
    var=$1

    var=${var//*overpass-mono-}
    var=${var//*overpass-}
    var=${var/semi/Semi}
    var=${var/thin/Thin}
    var=${var/mono/Mono}
    var=${var/bold/Bold}
    var=${var/extra/Extra}
    var=${var/light/Light}
    var=${var/heavy/Heavy}
    var=${var/italic/Italic}
    var=${var/regular/Regular}

    install -Dm644 "$1" "$2/$var"
}

build ()
{
    cd "Overpass-$version"

    for font in "webfonts/${name//-*}-webfont/"*.ttf; do
        run "$font" "$PKG/usr/share/fonts/X11/TTF/Overpass"
    done

    for font in "webfonts/${name//-*}-mono-webfont/"*.ttf; do
        run "$font" "$PKG/usr/share/fonts/X11/TTF/Overpass/Mono"
    done
}

# vim: ft=sh
