# Description : A free and open source utility for network discovery and security auditing
# URL         : https://nmap.org
# Maintainer  : camille, camille at lzr dot pw

name=nmap
version=7.93
release=1
source=("https://$name.org/dist/$name-$version.tgz")

build() {
    cd "$name-$version"

    # fix #2516
    export CFLAGS+=' -DOPENSSL_API_COMPAT=10101'

    ./configure --prefix=/usr

    make
    make DESTDIR="$PKG" install

    for i in "$PKG/usr/share/man/"*/; {
        [[ $i =~ '/man1/'$ ]] || rm -rf "$i"
    }
}
