# Description : The GNU Compiler Collection
# URL         : https://gcc.gnu.org
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : zlib limpc

name=gcc
version=10.1.0
release=1
source=(
"https://mirror.clarkson.edu/gnu/$name/$name-$version/$name-$version.tar.gz"
multilib.patch)

build() {
    cd "$name-$version"

    patch -p 1 -i "$SRC/multilib.patch"

    mkdir build
    cd    build

    ../configure                      \
        --disable-nls                 \
        --enable-__cxa_atexit         \
        --enable-clocale=gnu          \
        --enable-default-pie          \
        --enable-default-ssp          \
        --enable-languages=c,c++,objc \
        --enable-multilib             \
        --enable-shared               \
        --enable-threads=posix        \
        --libexecdir=/usr/lib         \
        --prefix=/usr                 \
        --with-system-zlib            \
        --with-x=no                   \
        --with-pkgversion='CRUX-x86_64-multilib'

    make bootstrap
    make DESTDIR="$PKG" install

    install -d "$PKG/lib"
    ln -sf ../usr/bin/cpp "$PKG/lib/cpp"

    ln -sf gcc "$PKG/usr/bin/cc"
    ln -sf g++ "$PKG/usr/bin/c++"

    mv "$PKG/usr/lib/gcc/"*"/$version/include-fixed/"{sys,}limits.h \
       "$PKG/usr/lib/gcc/"*"/$version/include"

    rm -rf "$PKG/usr/share/"{info,gcc-$version} \
           "$PKG/usr/bin/"*-linux-gnu-*         \
           "$PKG/usr/lib/gcc/"*"/$version/"{install-tools,include-fixed}

    for dir in lib{,32}; {
        install -dm 755 "$PKG/usr/share/gdb/auto-load/usr/$dir"

        mv "$PKG/usr/$dir/libstdc++.so."*"-gdb.py" \
           "$PKG/usr/share/gdb/auto-load/usr/$dir"
    }

    sed -i "s|-L$SRC[^ ]* ||g" \
        "$PKG/usr/lib"{,32}"/"{libstdc++.la,libsupc++.la}
}
