# Description : Set of window manipulation tools
# URL         : https://github.com/wmutils/core
# Maintainer  : camille, camille at laserbat dot pw
# Depends on  : xorg-libxcb xorg-xcb-util xorg-xcb-util-cursor

name=wmutils-core
commit=6131b2b8fe4244fe8b26364c7a293ff1590c62ff
version=20191121
release=1
source=("https://github.com/${name%-*}/${name#*-}/archive/$commit.tar.gz")

build() {
    cd "${name#*-}-$commit"

    make DESTDIR="$PKG" PREFIX=/usr MANPREFIX=/usr/share/man install
}

# vim: ft=sh
