# Description : Set of window manipulation tools
# URL         : https://github.com/wmutils/core
# Maintainer  : camille, camille at laserbat dot pw
# Depends on  : xorg-libxcb xorg-xcb-util xorg-xcb-util-cursor

name=wmutils-core
commit=f3934749bc90e244bba90a64157be8bc6d31fec3
version=20191124
release=1
source=("https://github.com/${name%-*}/${name#*-}/archive/$commit.tar.gz")

build() {
    cd "${name#*-}-$commit"

    make DESTDIR="$PKG" PREFIX=/usr MANPREFIX=/usr/share/man install
}

# vim: ft=sh
