# Description : libmpack lua bindings
# URL         : https://github.com/libmpack/libmpack-lua
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : lua lua51

name=lua-mpack
version=1.0.11
release=1
source=("https://github.com/${name/lua-/lib}/${name/lua-/lib}-${name%-*}/archive/$version.tar.gz")

build() {
    cd "${name/lua-/lib}-${name%-*}-$version"

    make
    make -C mpack-src

    for version in 5.{1..3}; do
        gcc -O2 -fPIC "-I/usr/include/lua$version" -c lmpack.c -o lmpack.o
        gcc -shared -o "mpack.so.$version" lmpack.o
        install -Dm755 "mpack.so.$version" "$PKG/usr/lib/lua/$version/mpack.so"
    done
}
