# Description : Front end for GLSL/ESSL, partial front end for HLSL, and a SPIR-V generator
# URL         : https://www.khronos.org/opengles/sdk/tools/reference-compiler
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : spirv-tools

name=glslang
commit=29c9135d06f12628e3161e4aa751610c5941d8d6
version=20200707
release=1
source=("https://github.com/khronosgroup/glslang/archive/$commit.tar.gz")

build() {
    cd "$name-$commit"

    config=(
        -DCMAKE_INSTALL_PREFIX=/usr
        -DCMAKE_INSTALL_LIBDIR=lib
        -DCMAKE_BUILD_TYPE=Release
        -GNinja
    )

    for dir in build-{shared,static}; do
        [[ $dir =~ static$ ]] && static=ON

        mkdir "$dir"
        cd    "$dir"

        cmake ..           \
            "${config[@]}" \
            -DBUILD_SHARED_LIBS="${static:-OFF}"

        ninja -j "${JOBS:-1}"

        DESTDIR="$PKG" ninja install

        cd -
    done

    cd "$PKG/usr/lib"

    for lib in *.so; do
        ln -sf "$lib" "$lib.0"
    done
}
