# Description : Chez Scheme self hosting executable
# URL         : https://github.com/gwatt/chez-exe
# Maintainer  : camille, camille at laserbat dot pw
# Depends on  : chezscheme

name=chez-exe
commit=04b8ce8f4181919328d41d4815108fdf305104f0
version=20190517
release=1
source=("https://github.com/gwatt/$name/archive/$commit.tar.gz")

build() {
    cd "$name-$commit"

    ./gen-config.ss   \
        --prefix /usr \
        --bootpath /usr/lib/csv*/ta6le

    make
    make DESTDIR="$PKG" install
}
