# Description : libxcrypt compatibility hack
# URL         : https://github.com/besser82/libxcrypt
# Maintainer  : camille, camille at lzr dot pw

name=libxcrypt-compat
version=4.5.2
release=1
source=("https://github.com/besser82/${name%-*}/releases/download/v$version/${name%-*}-$version.tar.xz")

build() {
    cd "${name%-*}-$version"

    ./configure                                \
        --prefix=/usr                          \
        --enable-hashes=strong,glibc           \
        --enable-obsolete-api=glibc            \
        --with-pkgconfigdir=/usr/lib/pkgconfig \
        --disable-failure-tokens

    make

    install -D .libs/libcrypt.so.1.1.0 -t "$PKG/lib"
    ln -s "$PKG/lib/libxcrypt.so.1.1.0" "$PKG/lib/libcrypt.so.1"
}
