# Description : A free software library and application for encoding video streams
# URL         : https://www.videolan.org/developers/x264.html
# Maintainer  : camille, camille at lzr dot pw

name=x264
commit=be4f0200ed007c466fd96185c39cde2a2d60ef50
version=20240228
release=1
source=("https://code.videolan.org/videolan/$name/-/archive/$commit/$name-$commit.tar.gz")

build() {
    cd "$name-$commit"

    ./configure         \
        --prefix=/usr   \
        --enable-shared \
        --enable-pic    \
        --enable-lto    \
        --disable-avs

    make
    make DESTDIR="$PKG" install
}
