# Description : A free software library and application for encoding video streams
# URL         : https://www.videolan.org/developers/x264.html
# Maintainer  : camille, camille at lzr dot pw

name=x264
commit=544c61f082194728d0391fb280a6e138ba320a96
version=20210124
release=1
source=("https://code.videolan.org/videolan/$name/-/archive/$commit/$name-$commit.tar.gz")

build() {
    cd "$name-$commit"

    ./configure         \
        --prefix=/usr   \
        --enable-shared \
        --enable-pic    \
        --enable-lto    \
        --disable-avs

    make
    make DESTDIR="$PKG" install
}
