# Description : A free software library and application for encoding video streams
# URL         : https://www.videolan.org/developers/x264.html
# Maintainer  : camille, camille at lzr dot pw

name=x264
commit=e067ab0b530395f90b578f6d05ab0a225e2efdf9
version=20220919
release=1
source=("https://code.videolan.org/videolan/$name/-/archive/$commit/$name-$commit.tar.gz")

build() {
    cd "$name-$commit"

    ./configure         \
        --prefix=/usr   \
        --enable-shared \
        --enable-pic    \
        --enable-lto    \
        --disable-avs

    make
    make DESTDIR="$PKG" install
}
