# Description : A free software library and application for encoding video streams
# URL         : https://www.videolan.org/developers/x264.html
# Maintainer  : camille, camille at lzr dot pw

name=x264
commit=c347e7a0b476d77674e2c9a6f137f57da026e8fc
version=20210413
release=1
source=("https://code.videolan.org/videolan/$name/-/archive/$commit/$name-$commit.tar.gz")

build() {
    cd "$name-$commit"

    ./configure         \
        --prefix=/usr   \
        --enable-shared \
        --enable-pic    \
        --enable-lto    \
        --disable-avs

    make
    make DESTDIR="$PKG" install
}
