# Description : A free software library and application for encoding video streams
# URL         : https://www.videolan.org/developers/x264.html
# Maintainer  : camille, camille at lzr dot pw

name=x264
commit=d9a19f0dc7a7328809840f8d6e8d223269301bed
version=20211207
release=1
source=("https://code.videolan.org/videolan/$name/-/archive/$commit/$name-$commit.tar.gz")

build() {
    cd "$name-$commit"

    ./configure         \
        --prefix=/usr   \
        --enable-shared \
        --enable-pic    \
        --enable-lto    \
        --disable-avs

    make
    make DESTDIR="$PKG" install
}
