# Description : Noto CJK fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : marin, https://github.com/turquoise-hexagon/ports/issues
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-cjk-ttc
version=30112018
commit=28bd7c47c25f675d9aad3f73327d031fd6869634
release=3
source=(
"https://github.com/googlei18n/${name%-*}/archive/$commit.tar.gz"
70-noto-cjk.conf)

build()
{
    cd "${name%-*}-$commit"

    install -Dm644 -t "$PKG/usr/share/fonts/X11/TTC/" *.ttc
    install -Dm644 "$SRC/70-noto-cjk.conf" -t "$PKG/etc/fonts/conf.avail"
}

# vim: ft=sh
