# Description : Bash is an sh-compatible shell
# URL         : https://www.gnu.org/software/bash
# Maintainer  : marin, https://github.com/turquoise-hexagon/ports/issues
# Depends on  : readline

name=bash
version=5.0.2
release=1
source=(
"http://ftp.gnu.org/gnu/$name/$name-${version%.*}.tar.gz"
patches/bash-5.0-1.patch
patches/bash-5.0-2.patch
profile
)

build() {
    cd "$name-${version%.*}"

    patch -p0 -i "$SRC/$name-${version%.*}-1.patch"
    patch -p0 -i "$SRC/$name-${version%.*}-2.patch"

    ./configure        \
        --prefix=/usr  \
        --exec-prefix= \
        --disable-nls  \
        --with-curses  \
        --with-installed-readline

    make

    install -Dm755 "$name"        -t "$PKG/bin"
    install -Dm644 "$SRC/profile" -t "$PKG/etc"
    install -Dm644 "doc/$name.1"  -t "$PKG/usr/share/man/man1"
}

# vim: ft=sh
