# Description : Bash is an sh-compatible shell
# URL         : https://www.gnu.org/software/bash
# Maintainer  : camille, camille at laserbat dot pw
# Depends on  : readline

name=bash
version=git
release=3
source=(profile)

download() {
    if [[ -d $PKGMK_SOURCE_DIR/$name ]]; then
        git -C "$PKGMK_SOURCE_DIR/$name" fetch --depth 1
        git -C "$PKGMK_SOURCE_DIR/$name" clean -f
        git -C "$PKGMK_SOURCE_DIR/$name" reset --hard "origin/$2"
    else
        git -C "$PKGMK_SOURCE_DIR" clone --depth 1 "$1" -b "$2" "$name"
    fi

    cp -r "$PKGMK_SOURCE_DIR/$name" "$PKGMK_WORK_DIR/src/$name"
}

build() {
    download "https://git.savannah.gnu.org/git/$name.git" devel

    cd "$name"

    export CFLAGS+=" -Ofast"

    ./configure        \
        --prefix=/usr  \
        --exec-prefix= \
        --disable-nls  \
        --with-curses  \
        --with-installed-readline

    make

    install -Dm755 "$name"        -t "$PKG/bin"
    install -Dm644 "$SRC/profile" -t "$PKG/etc"
    install -Dm644 "doc/$name.1"  -t "$PKG/usr/share/man/man1"
}

# vim: ft=sh
