# Description : Bash is the GNU Project's shell
# URL         : https://www.gnu.org/software/bash
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : readline

name=bash
version=5.2.9
release=1
source=(
"https://ftp.gnu.org/gnu/$name/$name-${version%.*}.tar.gz"
patches.tar.gz
profile
)

build() {
    cd "$name-${version%.*}"

    shopt -s nullglob

    for patch in "$SRC/patches/"*; do
        patch -p 0 -i "$patch"
    done

    shopt -u nullglob

    ./configure        \
        --prefix=/usr  \
        --exec-prefix= \
        --disable-nls  \
        --with-curses  \
        --with-installed-readline

    make

    install -Dm755 "$name"        -t "$PKG/bin"
    install -Dm644 "$SRC/profile" -t "$PKG/etc"
    install -Dm644 "doc/$name.1"  -t "$PKG/usr/share/man/man1"
}
