# Description : Various ports scripts
# URL         : https://github.com/turquoise-hexagon/prtutils
# Maintainer  : marin, https://github.com/turquoise-hexagon/ports/issues
# Depends on  :

name=prtutils-git
commit=74691b7bbc4293e38b795750770bcda9c078c04c
version=git
release=1
source=()

build() {
    cd "$PKGMK_SOURCE_DIR"

    [[ -d $name ]] && rm -rf "$name"

    git clone "https://github.com/turquoise-hexagon/${name%-*}" --depth 1 "$name"

    cd "$name"

    for i in *; do
        test -x "$i" && install -Dm755 "$i" -t "$PKG/usr/bin"
    done
}
