# Description : Noto CJK fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : xorg-mkfontscale fontconfig unzip

name=noto-cjk-ttf
version=20230817
release=1
source_fix=(
https://github.com/notofonts/noto-cjk/releases/download/Sans2.004/02_NotoSansCJK-TTF-VF.zip
https://github.com/notofonts/noto-cjk/releases/download/Serif2.002/03_NotoSerifCJK-TTF-VF.zip
)

build() {
    cd "$PKGMK_WORK_DIR/src"

    local url

    for url in "${source_fix[@]}"; do
        wget "$url"; unzip -B "${url##*/}" || : # fix exit status

        find . -type f -name '*.ttf' \
            -exec install -D -m 644 '{}' -t "$PKG/usr/share/fonts/X11/TTF" ';'
    done
}
