# Description : Dungeon Crawl Stone Soup
# URL         : http://crawl.develz.org
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : ncurses python-yaml lua51

name=crawl
version=git
release=1
source=()

download() {
    if [[ -d $PKGMK_SOURCE_DIR/$name ]]; then
        git -C "$PKGMK_SOURCE_DIR/$name" fetch --depth 1
        git -C "$PKGMK_SOURCE_DIR/$name" clean -f
        git -C "$PKGMK_SOURCE_DIR/$name" reset --hard "origin/$2"
    else
        git -C "$PKGMK_SOURCE_DIR" clone --depth 1 "$1" -b "$2" "$name"
    fi

    cp -r "$PKGMK_SOURCE_DIR/$name" "$PKGMK_WORK_DIR/src/$name"
}

build() {
    download "https://github.com/$name/$name" master

    cd "$name/crawl-ref/source"

    git log --format='%H' | sed 's|[A-z]||g;s|$|.0|' \
        > util/release_ver

    sed -i 's|bin_prefix    := bin|bin_prefix    := usr/bin|
            s|INSTALL_UGRP := games:games|INSTALL_UGRP := root:root|
            s|MCHMOD := 2755|MCHMOD := 755|' Makefile

    make                           \
        DESTDIR="$PKG"             \
        SAVEDIR="~/.crawl"         \
        DATADIR="/usr/share/$name" \
        USE_UNICODE=y              \
        install

    rm -rf "$PKG/usr/share/$name/dat/descript"/*/
}
