# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : marin, https://github.com/turquoise-hexagon/ports/issues
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=87a88abdee6cf193c8bb7c883376a23ba438251b
version=05082019
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    install -Dm644 unhinted/Noto*.ttf     -t "$PKG/usr/share/fonts/X11/TTF"
    install -Dm644 hinted/Noto*/Noto*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
}
