# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=fcf8d5d5568fc96efcc4cbe6f9fbd402f62de98a
version=20200430
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    for i in unhinted hinted; do
        install -Dm644 "$i"/Noto*/Noto*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    done
}
