# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille at laserbat dot pw
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=25ddb9cc78b177d46a1f6541dfd1cc33bf95f1fe
version=20200116
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    for i in unhinted hinted; do
        install -Dm644 "$i"/Noto*/Noto*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    done
}
