# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : xorg-mkfontscale fontconfig

name=noto-ttf
version=23.10.1
release=1
source=("https://github.com/${name%-*}fonts/${name%-*}fonts.github.io/archive/refs/tags/${name%-*}-monthly-release-$version.tar.gz")

build() {
    cd "${name%-*}fonts.github.io-${name%-*}-monthly-release-$version"

    install -Dm644 fonts/Noto*/full/ttf/*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
}
