# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille at laserbat dot pw
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=9485798f121a42d33b13d03ac0883ea4173c3d95
version=20191120
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    for i in unhinted hinted; do
        install -Dm644 "$i"/Noto*/Noto*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    done
}

# vim: ft=sh
