# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : xorg-mkfontscale fontconfig

name=noto-ttf
commit=a21c90439aeae8fff25eab6dcd43439c7064cbd6
version=20201030
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    for i in unhinted hinted; do
        install -Dm644 "$i"/*/Noto*/*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    done
}
