# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=7a9a8dbf7c9193298a1b11ad2e9acf5e039fc530
version=20200506
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    for i in unhinted hinted; do
        install -Dm644 "$i"/Noto*/Noto*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    done
}
