# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille at laserbat dot pw
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=453c5c12489fe8276c6f3a945ded8e73d4a8a837
version=20200103
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    for i in unhinted hinted; do
        install -Dm644 "$i"/Noto*/Noto*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    done
}
