# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : marin, https://github.com/turquoise-hexagon/ports/issues
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=fadc9ff5dd82c9ae781d3ba40ae4c238310e06e7
version=23042019
release=1
source=("https://github.com/googlei18n/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    install -Dm644 unhinted/Noto*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    install -Dm644 hinted/Noto*.ttf   -t "$PKG/usr/share/fonts/X11/TTF"
}
