# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : xorg-mkfontscale fontconfig

name=noto-ttf
commit=a2b022f59c5759a4eedd9816aaedd4a64d44467e
version=20201028
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    for i in unhinted hinted; do
        install -Dm644 "$i"/*/Noto*/*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    done
}
