# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille@laserbat.pw
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=e87ac4b84ac38f7cff7fd6d87918d45785c0e9ea
version=10102019
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    for i in unhinted hinted; do
        install -Dm644 "$i"/Noto*/Noto*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    done
}

# vim: ft=sh
