# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille at lzr dot pw
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=158b63fe01c153da185c6d87b42df8a7c5a12cef
version=20200518
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    for i in unhinted hinted; do
        install -Dm644 "$i"/Noto*/Noto*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    done
}
