# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : marin, https://github.com/turquoise-hexagon/ports/issues
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=4bff97c612daf65d4409c9ebc26dfbd6a3d83a7e
version=15032019
release=2
source=("https://github.com/googlei18n/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    install -Dm644 unhinted/Noto*.ttf  -t "$PKG/usr/share/fonts/X11/TTF"
    install -Dm644 hinted/Noto*.ttf    -t "$PKG/usr/share/fonts/X11/TTF"
}
