# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille at laserbat dot pw
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=f4726a2ec36169abd02a6d8abe67c8ff0236f6d8
version=20200122
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    for i in unhinted hinted; do
        install -Dm644 "$i"/Noto*/Noto*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    done
}
