# Description : Noto fonts
# URL         : https://www.google.com/get/noto
# Maintainer  : camille, camille@laserbat.pw
# Depends on  : xorg-mkfontdir xorg-mkfontscale fontconfig

name=noto-ttf
commit=9c74a9735acb66df9a41ad86e58020430ede9a9d
version=20191101
release=1
source=("https://github.com/googlefonts/${name%-*}-fonts/archive/$commit.tar.gz")

build() {
    cd "${name%-*}-fonts-$commit"

    for i in unhinted hinted; do
        install -Dm644 "$i"/Noto*/Noto*.ttf -t "$PKG/usr/share/fonts/X11/TTF"
    done
}

# vim: ft=sh
